== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
Due to configuration of our web app based on twitter's "Application-only authentication" (see https://dev.twitter.com/oauth/application-only), the usage of twitter is restricted.

"Your app will be able to, for example:

    Pull user timelines;
    Access friends and followers of any account;
    Access lists resources;
    Search in tweets;
    Retrieve any user information;

And it won’t be able to:

    Post tweets or other resources;
    Connect in Streaming endpoints;
    Search for users;
    Use any geo endpoint;
    Access DMs or account credentials;
"

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
